{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "ireland/Routes": [
        "apps/angular/ireland/src/app/remote-entry/entry.routes.ts"
      ],
      "portugal/Routes": [
        "apps/angular/portugal/src/app/remote-entry/entry.routes.ts"
      ],
      "legacy/Routes": [
        "apps/angular/legacy/src/app/remote-entry/entry.routes.ts"
      ],
      "@shared/shared-auth": ["libs/shared/shared-auth/src/index.ts"],
      "@servicebooster-mfe/ui-ag-grid": [
        "libs/shared/ui/ui-ag-grid/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
